In [62]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

teams = pd.read_csv('Teams.csv')
teams.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [10]:
my_teams = teams[['yearID', 'lgID', 'teamID', 'G', 'W', 'L', 'R', 'RA']]
my_teams.head()

   yearID lgID teamID   G   W   L    R   RA
0    1871  NaN    BS1  31  20  10  401  303
1    1871  NaN    CH1  28  19   9  302  241
2    1871  NaN    CL1  29  10  19  249  341
3    1871  NaN    FW1  19   7  12  137  243
4    1871  NaN    NY2  33  16  17  302  313

In [ ]:
# creating new variables (RD and Wpct)
my_teams['RD'] = my_teams['R'] - my_teams['RA']
my_teams['Wpct'] = my_teams['W'] / (my_teams['W'] + my_teams['L'])

In [66]:
# overall linear model
my_teams_ols = smf.ols(formula = 'Wpct ~ RD', data = my_teams).fit()
my_teams_ols.summary()

# predicting Wpct when RD is 10
newdata_0 = pd.DataFrame({'RD' : [10]})
overall_preds = my_teams_ols.predict(newdata_0)

In [46]:
# creating decade between 1961 and 1970
mask1 = (my_teams['yearID'] >= 1961) & (my_teams['yearID'] <= 1970)
my_teams1 = my_teams.loc[mask1]

# model for years between 1961 and 1970
my_teams1_ols = smf.ols(formula = 'Wpct ~ RD', data = my_teams1).fit()

# predicting Wpct when RD is 10
preds_1961_1970 = my_teams1_ols.predict(newdata_0)

In [47]:
# creating years
mask2 = (my_teams['yearID'] >= 1971) & (my_teams['yearID'] <= 1980)
my_teams2 = my_teams.loc[mask2]

# model for years between 1961 and 1970
my_teams2_ols = smf.ols(formula = 'Wpct ~ RD', data = my_teams2).fit()
my_teams2_ols.summary()

# predicting Wpct when RD is 10
preds_1971_1980 = my_teams2_ols.predict(newdata_0)

In [48]:
# creating years
mask3 = (my_teams['yearID'] >= 1981) & (my_teams['yearID'] <= 1990)
my_teams3 = my_teams.loc[mask3]

# model for years between 1961 and 1970
my_teams3_ols = smf.ols(formula = 'Wpct ~ RD', data = my_teams3).fit()
my_teams3_ols.summary()

# predicting Wpct when RD is 10
preds_1981_1990 = my_teams3_ols.predict(newdata_0)

In [49]:
# creating years
mask4 = (my_teams['yearID'] >= 1991) & (my_teams['yearID'] <= 2000)
my_teams4 = my_teams.loc[mask4]

# model for years between 1961 and 1970
my_teams4_ols = smf.ols(formula = 'Wpct ~ RD', data = my_teams4).fit()
my_teams4_ols.summary()

# predicting Wpct when RD is 10
preds_1991_2000 = my_teams4_ols.predict(newdata_0)

In [101]:
# making results more readable for print statements
result1 = [float(i) for i in overall_preds]
result2 = [float(i) for i in preds_1961_1970]
result3 = [float(i) for i in preds_1971_1980]
result4 = [float(i) for i in preds_1981_1990]
result5 = [float(i) for i in preds_1991_2000]

In [102]:
print('The predicted win percentage for a team with a run differential of 10 is', round(result1[0], 5))
print('The predicted win percentage for a team with a run differential of 10 between 1961 and 1970 is', round(result2[0], 5))
print('The predicted win percentage for a team with a run differential of 10 between 1971 and 1980 is', round(result3[0], 5))
print('The predicted win percentage for a team with a run differential of 10 between 1981 and 1990 is', round(result4[0], 5))
print('The predicted win percentage for a team with a run differential of 10 between 1991 and 2000 is', round(result5[0], 5))

## The decade with the highest win percentage is between 1961 and 1970. 
## Also, all of our individual decades have higher win percentages based on 10 run differential than our overall model.

The predicted win percentage for a team with a run differential of 10 is 0.50516
The predicted win percentage for a team with a run differential of 10 between 1961 and 1970 is 0.50697
The predicted win percentage for a team with a run differential of 10 between 1971 and 1980 is 0.50636
The predicted win percentage for a team with a run differential of 10 between 1981 and 1990 is 0.50696
The predicted win percentage for a team with a run differential of 10 between 1991 and 2000 is 0.50628